# shirodemo

doc/: beanutils.docx
shirodemo1/: pom.xml
shirodemo1/shiroweb/: pom.xml
shirodemo1/shiroweb/src/main/java/com/wangyu/: package-info.java
shirodemo1/shiroweb/src/main/java/com/wangyu/config/: DatabaseConfig.java  WebConfig.java
shirodemo1/shiroweb/src/main/java/com/wangyu/controller/: Demo1Controller.java  DemoController.java  LoginController.java
shirodemo1/shiroweb/src/main/java/com/wangyu/filter/: CustomFormAuthenticationFilter.java
shirodemo1/shiroweb/src/main/java/com/wangyu/listener/: H2DBServerStartListener.java
shirodemo1/shiroweb/src/main/java/com/wangyu/model/: User.java
shirodemo1/shiroweb/src/main/java/com/wangyu/session/: CustomSessionDao.java  CustomSessionListener1.java  CustomSessionListener2.java  SerializableUtils.java  SpringContextHelper.java
shirodemo1/shiroweb/src/main/java/com/wangyu/web/: WebRealm.java
shirodemo1/shiroweb/src/main/resources/: init.sql  shiro.ini  spring-mvc.xml  spring.xml
shirodemo1/shiroweb/src/main/test/: CustomSessionDaoTest.java
shirodemo1/shiroweb/src/main/webapp/: login1.jsp  principal.jsp
shirodemo1/shiroweb/src/main/webapp/WEB-INF/: invalidSession.jsp  web.xml
shirodemo1/shiroweb/src/main/webapp/WEB-INF/views/: demo.ftl
shirodemo1/src/main/java/authorization/: AuthorizationAnnotationDemo.java  AuthorizationPermissionDemo.java  AuthorizationRoleDemo.java
shirodemo1/src/main/java/beanutils/: Address.java  BeanUtilsDemo.java  CollectionUtilsDemo.java  CustomConverterDemo.java  DynaBeanDemo.java  Employee.java  PropertyUtilsDemo.java  User.java
shirodemo1/src/main/java/configuration/ini/: ConfigureFromIniFile.java  ConfigureFromIniInstance.java
shirodemo1/src/main/java/hash/: Base64Demo.java  CodecSupportDemo.java  CustomHashCredentialsMatcher.java  CustomHashRealm.java  CustomSaltedAuthenticationInfo.java  HashDemo.java
shirodemo1/src/main/java/realm/: CustomRealm.java  CustomRealmDemo.java  MyCredentialsMatcher.java  MyRealm1.java  MyRealm2.java
shirodemo1/src/main/java/session/: MySessionListener.java  SessionListenerDemo.java
shirodemo1/src/main/java/spring/: SpringDemo.java
shirodemo1/src/main/java/wangyu1981/: App.java
shirodemo1/src/main/resources/: log4j.properties  shiro1.ini  spring-shiro.xml  spring.xml
shirodemo1/src/test/java/wangyu1981/: AppTest.java
