log4j.rootLogger=debug,stdout,R
### 把日志信息输出到文件：jbit.log_center ###
log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R.Threshold=INFO,DEBUG,ERROR,WARN
log4j.appender.R.File=/logger
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.Encoding=UTF-8
log4j.appender.R.DatePattern='.'yyyy-MM-dd'.txt'
log4j.appender.R.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n


# console
### 把日志信息输出到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{yyyy-mm-dd HH:mm:ss, SSS} [%c] [%p] %m%n

# ibatis log_center
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG

log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=OFF
log4j.logger.java.sql.Statement=DEBUG  