#main section, 包含配置SecurityManager和它的依赖组件(如Realms)
#用$来引用之前定义的实例
[main]
sessionListener1=session.MySessionListener
securityManager.sessionManager.sessionListeners=$sessionListener1

#users section, 包含用户名,密码，该用户包含角色名
[users]
root=secret,admin
guest=guest,guest
presidentskroob=12345,president
darkhelmet=ludicrousspeed,darklord,schwartz
lonestarr=vespa,goodguy,schwartz


#roles section, 包含角色名，该角色包含的权限
[roles]
admin=*
schwartz=lightsaber:*
goodguy="winnebago:*:eagle5,bird4","user:query"