#main section, 包含配置SecurityManager和它的依赖组件(如Realms)
#用$来引用之前定义的实例
[main]
sha256Matcher=org.apache.shiro.authc.credential.Sha256CredentialsMatcher
md5Matcher=org.apache.shiro.authc.credential.Md5CredentialsMatcher
#myRealm=com.company.MyDatabaseRealm
#myRealm.connectionTimeout=30000
#myRealm.username=jsmith
#myRealm.password=secret
#myRealm.credentialsMatcher=$sha256Matcher
#securityManager.sessionManager.globalSessionTimeout=1800000
iniRealm.credentialsMatcher=$md5Matcher

#users section, 包含用户名,密码，该用户包含角色名
[users]
root=secret,admin
guest=guest,guest
presidentskroob=12345,president
darkhelmet=ludicrousspeed,darklord,schwartz
#lonestarr=vespa,goodguy,schwartz
#lonestarr=aefc8a8af393f536d9918ee9166a7f1584025b541df5d38b09f3d74ddc0dcd95,goodguy,schwartz
lonestarr=07CB7ACD547DE41B92549B4CCC4CAFD8,goodguy,schwartz,roleNoPermission

#roles section, 包含角色名，该角色包含的权限
[roles]
admin=*
schwartz=lightsaber:*
goodguy="winnebago:*:eagle5,bird4","user:query"