[main]
sha256Matcher=org.apache.shiro.authc.credential.Sha256CredentialsMatcher
sha256Matcher.storedCredentialsHexEncoded=false
sha256Matcher.hashIterations=1024
sha256Matcher.hashSalted=true
#iniRealm.credentialsMatcher=$sha256Matcher

customHashCredentialsMatcher=hash.CustomHashCredentialsMatcher
customHashCredentialsMatcher.hashIterations=1024
customHashCredentialsMatcher.hashSalted=true
customHashCredentialsMatcher.storedCredentialsHexEncoded=false

customHashRealm=hash.CustomHashRealm
customHashRealm.credentialsMatcher=$customHashCredentialsMatcher
securityManager.realms=$customHashRealm
