#main section, 包含配置SecurityManager和它的依赖组件(如Realms)
#用$来引用之前定义的实例
[main]
myCredentials=realm.MyCredentialsMatcher
myRealm2=realm.MyRealm2
myRealm1=realm.MyRealm1
myRealm1.credentialsMatcher=$myCredentials
securityManager.realms=$myRealm1,$myRealm2




