[main]
sha256Matcher=org.apache.shiro.authc.credential.Sha256CredentialsMatcher
#sha256Matcher.storedCredentialsHexEncoded=false
#sha256Matcher.hashIterations=1024
#sha256Matcher.hashSalted=true
#iniRealm.credentialsMatcher=$sha256Matcher

customHashRealm=hash.CustomHashRealm
customHashRealm.credentialsMatcher=$sha256Matcher
securityManager.realms=$customHashRealm
