#main section, 包含配置SecurityManager和它的依赖组件(如Realms)
#用$来引用之前定义的实例
[main]
sessionManager=org.apache.shiro.web.session.mgt.DefaultWebSessionManager
securityManager.sessionManager=$sessionManager
securityManager.sessionMode=native
securityManager.sessionManager.globalSessionTimeout=30000

sessionDAO=com.wangyu.session.CustomSessionDao
#sessionDAO=org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
securityManager.sessionManager.sessionDAO=$sessionDAO

sessionListener1=com.wangyu.session.CustomSessionListener1
sessionListener2=com.wangyu.session.CustomSessionListener2
securityManager.sessionManager.sessionListeners=$sessionListener1,$sessionListener2

#session定时验证
#sessionValidationScheduler=org.apache.shiro.session.mgt.quartz.QuartzSessionValidationScheduler
#sessionValidationScheduler.sessionValidationInterval=10000
#sessionValidationSchedule.sessionManager=$sessionManager

sessionValidationScheduler=org.apache.shiro.session.mgt.ExecutorServiceSessionValidationScheduler
sessionValidationScheduler.interval=5000
securityManager.sessionManager.sessionValidationScheduler=$sessionValidationScheduler
sessionValidationScheduler.sessionManager=$sessionManager
securityManager.sessionManager.deleteInvalidSessions=true
securityManager.sessionManager.sessionValidationSchedulerEnabled=true

#cacheManager=org.apache.shiro.cache.ehcache.EhCacheManager
#securityManager.cacheManager=$cacheManager

#配置过滤器
customFilter=com.wangyu.filter.CustomFormAuthenticationFilter
perms.enabled=true

#配置默认登录过滤器
authc.loginUrl=/login1.jsp
authc.usernameParam=username1
authc.passwordParam=password1
authc.rememberMeParam=rememberMe1

#配置rememberMe
securityManager.rememberMeManager.cookie.name=foo
securityManager.rememberMeManager.cookie.maxAge=-1

#配置realm
webRealm=com.wangyu.web.WebRealm
securityManager.realms=$webRealm,$iniRealm

#users section, 包含用户名,密码，该用户包含角色名
[users]
root=secret,admin
lonestarr=vespa,goodguy,schwartz
darkhelmet=ludicrousspeed,darklord,schwartz
presidentskroob=12345,president

[roles]
admin=*
schwartz=lightsaber:*
goodguy="winnebago:*:eagle5,bird4","user:query"

[urls]
/demo/*=authc
#/demo1/*=authc,roles[goodguy]
/demo1/index=authc,perms["user"]
